<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencil Sketch Result</title>
</head>
<body>
    <h1>Original Image</h1>
    <img src="{{ url_for('uploaded_file', filename=original_image) }}" alt="Original Image">
    <h1>Pencil Sketch</h1>
    <img src="{{ url_for('uploaded_file', filename=pencil_sketch_image) }}" alt="Pencil Sketch">
    <br>
    <a href="{{ url_for('download_pencil_sketch', filename=pencil_sketch_image) }}">Download Pencil Sketch</a>
</body>
</html>
